# java-samples

./: README.md  pom.xml
src/main/java/com/mad/java/samples/: BasicXMLProcessor.java  IVSMessageProcessor.java  JsonToPOJO.java  ValidateJson.java  ValidateJsonWithGSON.java  XMLProcessor.java
src/main/java/com/mad/java/samples/beans/: EventState.java  Headers.java  Id.java  IntersectionState.java  Intersections.java  LookUpData.java  MovementEvent.java  MovementState.java  PictoCodeLookUpData.java  Spat.java  StateTimeSpeed.java  States.java  Timing.java
src/main/java/com/mad/java/samples/dataholders/: LookUpData.java  PictoCodeLookUpData.java
src/main/java/com/mad/java/samples/ivstempbeans/: IVSTempData.java
src/main/java/com/mad/java/samples/spatbeans/: EventState.java  Headers.java  Id.java  IntersectionState.java  Intersections.java  MovementEvent.java  MovementState.java  Spat.java  StateTimeSpeed.java  States.java  Timing.java
src/main/java/com/mad/java/samples/utils/: HeaderResolver.java  IntersectionStateResolver.java  SpatResolver.java  StatesResolver.java
src/main/resources/: log4j.properties
